App.xaml

<Application
    x:Class="RelationalAlgebra.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RelationalAlgebra"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Стиль для границ кнопки свернуть  -->
        <Style x:Key="BrdWindowPollUp" TargetType="Border">
            <Setter Property="Padding" Value="7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BrdWindowClose" TargetType="Border">
            <Setter Property="Padding" Value="7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E32636" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  Стиль для иконкок кнопок окна  -->
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        </Style>
        <!--  Стиль для картинки кнопок окна  -->
        <Style x:Key="ImgWindow" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="Width" Value="20  " />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="BtnDefault" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="#d9d8dc"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
            BlurRadius="15"
            Direction="-90"
            Opacity="0.2"
            ShadowDepth="7"
            Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnHelp" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="BrdHelp" TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="32" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Background" Value="#ffa809" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="-90"
                        Opacity="0.3"
                        ShadowDepth="7"
                        Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnOperation" TargetType="Button">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,-5,0,0" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="-60"
                        ShadowDepth="3"
                        Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
