App.xaml

<Application
    x:Class="RelationalAlgebra.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RelationalAlgebra"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Стиль для границ кнопки свернуть  -->
        <Style x:Key="BrdWindowPollUp" TargetType="Border">
            <Setter Property="Padding" Value="7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D0D0D0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BrdWindowClose" TargetType="Border">
            <Setter Property="Padding" Value="7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E32636" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  Стиль для иконкок кнопок окна  -->
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        </Style>
        <!--  Стиль для картинки кнопок окна  -->
        <Style x:Key="ImgWindow" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="Width" Value="20  " />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="BtnDefault" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Application.Resources>
</Application>
