InfoWindow.xaml

<Window
    x:Class="RelationalAlgebra.InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RelationalAlgebra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1300"
    Height="800"
    AllowsTransparency="True"
    FontSize="20"
    Icon="/Images/icon.ico"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown">
            <TextBlock MouseDown="Grid_MouseDown" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,4"
                    HorizontalAlignment="Center"
                    Text="Работа с таблицами" />
            </StackPanel>
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border Style="{StaticResource BrdWindowPollUp}">
                    <Image
                        Name="ImgPollUp"
                        MouseDown="ImgPollUp_MouseDown"
                        Source="Images/minsize.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
                <Border Style="{StaticResource BrdWindowClose}">
                    <Image
                        Name="ImgClose"
                        MouseDown="ImgClose_MouseDown"
                        Source="Images/close.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="5,0"
            Background="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Name="TblTypeInfo"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Теоретический материал" />
                        <Border
                            Name="BrdTumb"
                            Width="50"
                            Height="22"
                            HorizontalAlignment="Right"
                            Background="White"
                            BorderThickness="2"
                            CornerRadius="10"
                            MouseDown="BrdTumb_MouseDown">
                            <Ellipse
                                Name="ElpPozition"
                                Width="15"
                                Height="15"
                                Margin="0,1,25,1"
                                Fill="Black"
                                MouseDown="BrdTumb_MouseDown" />
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="2">
                    <WebBrowser Name="WbrInfo" Source="https://ya.ru/" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
