InfoWindow.xaml

<Window
    x:Class="RelationalAlgebra.InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RelationalAlgebra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
 Height="800"
 AllowsTransparency="True"
 FontSize="20"
 Icon="/Images/icon.ico"
 ResizeMode="CanResize"
 WindowStyle="None"
 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown">
            <TextBlock MouseDown="Grid_MouseDown" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                 Margin="0,4"
                 HorizontalAlignment="Center"
                 Text="Работа с таблицами" />
            </StackPanel>
            <StackPanel
             Margin="5,0"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Orientation="Horizontal">
                <Border Style="{StaticResource BrdWindowPollUp}">
                    <Image
                     Name="ImgPollUp"
                     MouseDown="ImgPollUp_MouseDown"
                     Source="Images/minsize.png"
                     Style="{StaticResource ImgWindow}" />
                </Border>
                <Border Style="{StaticResource BrdWindowClose}">
                    <Image
                     Name="ImgClose"
                     MouseDown="ImgClose_MouseDown"
                     Source="Images/close.png"
                     Style="{StaticResource ImgWindow}" />
                </Border>
            </StackPanel>
        </Grid>
        <Border
    Grid.Row="1"
    Margin="5,0"
    Background="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="1"/>
    </Grid>
</Window>
