MainWindow.xaml

<Window
    x:Class="RelationalAlgebra.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RelationalAlgebra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Реляционная алгебра"
    Width="700"
    Height="500"
    AllowsTransparency="True"
    FontSize="16"
    WindowStartupLocation="CenterScreen"
    Icon="/Images/icon.png"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown">
            <TextBlock MouseDown="Grid_MouseDown" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,4"
                    HorizontalAlignment="Center"
                   />
            </StackPanel>
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border Style="{StaticResource BrdWindowPollUp}">
                    <Image
                        Name="ImgPollUp"
                        MouseDown="ImgPollUp_MouseDown"
                        Source="Images/minsize.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
                <Border Style="{StaticResource BrdWindowClose}">
                    <Image
                        Name="ImgClose"
                        MouseDown="ImgClose_MouseDown"
                        Source="Images/close.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Back.jpg"/>
            </Grid.Background>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Министерство образования Тульской области" HorizontalAlignment="Center"/>
                    <TextBlock Text="ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ" HorizontalAlignment="Center"/>
                    <TextBlock Text="ТУЛЬСКОЙ ОБЛАСТИ" HorizontalAlignment="Center"/>
                    <TextBlock Text="«ТУЛЬСКИЙ КОЛЛЕДЖ СТРОИТЕЛЬСТВА И ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ»" HorizontalAlignment="Center"/>
                    <Image Source="Images/logo.png" Width="135" Margin="0,10,0,10"/>
                    <TextBlock Text="Тренажер" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="с элементами учебного пособия" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="«Операции реляционной алгебры»" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#386977" Margin="0,0,0,20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Исполнители:"/>
                        <TextBlock Text="студенты группы И 3-6"/>
                        <TextBlock Text="Рукводитель" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="400,0,0,0">
                        <TextBlock Text="Т. А. Хаустов" HorizontalAlignment="Right"/>
                        <TextBlock Text="Е. О. Кузина" HorizontalAlignment="Right"/>
                        <TextBlock Text="Т. Ю. Жук" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            <StackPanel Width="150">
                <Border Style="{StaticResource BrdHelp}">
                    <Button
               Style="{StaticResource BtnHelp}"
                Width="130"
                Height="32"
                Click="Button_Click"
                Content="Начать!" />
                </Border>
            </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
