MainWindow.xaml

<Window
    x:Class="RelationalAlgebra.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RelationalAlgebra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Реляционная алгебра"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    FontSize="16"
    Icon="/Images/icon.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#182d33">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown">
            <TextBlock MouseDown="Grid_MouseDown" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,4" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border Style="{StaticResource BrdWindowPollUp}">
                    <Image
                        Name="ImgPollUp"
                        MouseDown="ImgPollUp_MouseDown"
                        Source="Images/minsizewhite.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
                <Border Style="{StaticResource BrdWindowClose}">
                    <Image
                        Name="ImgClose"
                        MouseDown="ImgClose_MouseDown"
                        Source="Images/closewhite.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Back.jpg" />
            </Grid.Background>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Министерство образования Тульской области" />
                    <TextBlock HorizontalAlignment="Center" Text="ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ" />
                    <TextBlock HorizontalAlignment="Center" Text="ТУЛЬСКОЙ ОБЛАСТИ" />
                    <TextBlock HorizontalAlignment="Center" Text="«ТУЛЬСКИЙ КОЛЛЕДЖ СТРОИТЕЛЬСТВА И ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ»" />
                    <Image
                        Width="135"
                        Margin="0,10,0,10"
                        Source="Images/logo.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Тренажер" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="с элементами учебного пособия" />
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#386977"
                        Text="«Операции реляционной алгебры»" />
                </StackPanel>
                <StackPanel Margin="10,20" Orientation="Horizontal">
                    <Grid Width="770" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Исполнители:" />
                            <TextBlock Text="студенты группы И 3-6" />
                            <TextBlock Margin="0,10,0,0" Text="Рукводитель" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Text="Т. А. Хаустов" />
                            <TextBlock HorizontalAlignment="Right" Text="Е. О. Кузина" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Text="Т. Ю. Жук" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Border Width="130" Style="{StaticResource BrdHelp}">
                        <Button
                            Height="32"
                            Click="Button_Click"
                            Content="Начать!"
                            Style="{StaticResource BtnHelp}" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
