MainWindow.xaml

<Window
    x:Class="RelationalAlgebra.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RelationalAlgebra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Реляционная алгебра"
    Width="700"
    Height="500"
    AllowsTransparency="True"
    FontSize="20"
    WindowStartupLocation="CenterScreen"
    Icon="/Images/icon.ico"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown">
            <TextBlock MouseDown="Grid_MouseDown" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,4"
                    HorizontalAlignment="Center"
                    Text="Тренажер «Реляционная алгебра»" />
            </StackPanel>
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border Style="{StaticResource BrdWindowPollUp}">
                    <Image
                        Name="ImgPollUp"
                        MouseDown="ImgPollUp_MouseDown"
                        Source="Images/minsize.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
                <Border Style="{StaticResource BrdWindowClose}">
                    <Image
                        Name="ImgClose"
                        MouseDown="ImgClose_MouseDown"
                        Source="Images/close.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Back.jpg"/>
            </Grid.Background>
            <StackPanel>
                <Border Style="{StaticResource BrdHelp}">
                    <Button
               Style="{StaticResource BtnHelp}"
                Width="170"
                Height="32"
                Click="Button_Click"
                Content="Начать!" />
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
