NameColumnWindow.xaml

<Window
    x:Class="RelationalAlgebra.NameColumnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RelationalAlgebra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NameColumnWindow"
    Width="350"
    Height="200"
    AllowsTransparency="True"
    FontSize="20"
    Icon="/Images/icon.ico"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown">
                <TextBlock MouseDown="Grid_MouseDown" />
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                        Name="TblName"
                        Margin="0,4"
                        HorizontalAlignment="Center"
                        Text="Таблица User" />
                </StackPanel>
                <StackPanel
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Border Style="{StaticResource BrdWindowPollUp}">
                        <Image
                            Name="ImgPollUp"
                            MouseDown="ImgPollUp_MouseDown"
                            Source="Images/minsize.png"
                            Style="{StaticResource ImgWindow}" />
                    </Border>
                    <Border Style="{StaticResource BrdWindowClose}">
                        <Image
                            Name="ImgClose"
                            MouseDown="ImgClose_MouseDown"
                            Source="Images/close.png"
                            Style="{StaticResource ImgWindow}" />
                    </Border>
                </StackPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Margin="5"
                Background="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock
                            Margin="5"
                            Text="Имя столбца"
                            TextAlignment="Center" />
                        <TextBox
                            Name="TbxNameTable"
                            Width="180"
                            Height="32"
                            Margin="5"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="BtnOk"
                            Width="100"
                            Height="32"
                            Margin="5"
                            Click="BtnOk_Click"
                            Content="ОК" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>