WorkWindow.xaml

<Window
    x:Class="RelationalAlgebra.WorkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RelationalAlgebra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="800"
    AllowsTransparency="True"
    FontSize="20"
    Icon="/Images/icon.ico"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BtnOperation" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,-5,0,0" />
            <Setter Property="FontSize" Value="28" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown">
            <TextBlock MouseDown="Grid_MouseDown" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,4"
                    HorizontalAlignment="Center"
                    Text="Работа с таблицами" />
            </StackPanel>
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border Style="{StaticResource BrdWindowPollUp}">
                    <Image
                        Name="ImgPollUp"
                        MouseDown="ImgPollUp_MouseDown"
                        Source="Images/minsize.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
                <Border Style="{StaticResource BrdWindowClose}">
                    <Image
                        Name="ImgClose"
                        MouseDown="ImgClose_MouseDown"
                        Source="Images/close.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="5"
            Background="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <!--  Работа с таблицами и справка  -->
                    <StackPanel>
                        <Button
                            Name="BtnAddTable"
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Click="BtnAddTable_Click"
                            Content="Добавить таблицу" />
                        <Button
                            Name="BtnLoadTables"
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Click="BtnLoadTables_Click"
                            Content="Загрузить таблицы" />
                        <Button
                            Name="BtnSaveTables"
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Click="BtnSaveTables_Click"
                            Content="Сохранить таблицы" />
                        <Button
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Content="Загрузить задание" />
                        <Button
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Content="Показать задание"
                            IsEnabled="False" />
                        <Button
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Content="Завершить задание"
                            IsEnabled="False" />
                    </StackPanel>
                    <Button
                        Name="BtnOpenInfo"
                        Width="190"
                        Height="32"
                        Margin="0,10"
                        VerticalAlignment="Bottom"
                        Click="BtnOpenInfo_Click"
                        Content="Справка" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Width="230"
                                Height="32"
                                Margin="10"
                                Content="Выполнить выражение" />
                            <TextBox
                                Name="TbxOperation"
                                Width="320"
                                Height="32" />
                        </StackPanel>
                        <StackPanel
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="Имя результата:" />
                            <TextBox
                                Name="TbxResult"
                                Width="170"
                                Height="32"
                                IsReadOnly="True" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border
                            Margin="40,0"
                            Background="#386977"
                            CornerRadius="20">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock
                                        Foreground="White"
                                        Text="Базовые операции"
                                        TextAlignment="Center" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="𝖴"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="∩"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="/"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton  _Click"
                                            Content="×"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="σ"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="п"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="⋈"
                                            Style="{StaticResource BtnOperation}" />
                                    </StackPanel>
                                </StackPanel>
                                <Border
                                    Width="2"
                                    Height="65"
                                    Margin="10,0,10,10"
                                    BorderThickness="1">
                                    <Border.BorderBrush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Rectangle
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                                    Stroke="White"
                                                    StrokeDashArray="2.5 4.3"
                                                    StrokeThickness="3" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.BorderBrush>
                                </Border>
                                <StackPanel>
                                    <TextBlock
                                        Foreground="White"
                                        Text="Дополнительные операции"
                                        TextAlignment="Center" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="⟕"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="⟖"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="⟗"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="⋉"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="∧"
                                            Style="{StaticResource BtnOperation}" />
                                        <Button
                                            Click="OperationButton_Click"
                                            Content="∨"
                                            Style="{StaticResource BtnOperation}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Border
                        Grid.Row="2"
                        Margin="10"
                        Background="White"
                        BorderBrush="DarkGray"
                        BorderThickness="1">
                        <TabControl x:Name="MainTabControl" Margin="-1,-3,-1,-1">
                            <TabControl.Background>
                                <ImageBrush ImageSource="/Images/back.jpg" />
                            </TabControl.Background>
                        </TabControl>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>