WorkWindow.xaml

<Window
    x:Class="RelationalAlgebra.WorkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RelationalAlgebra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="800"
    AllowsTransparency="True"
    FontSize="20"
    Icon="/Images/icon.ico"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown">
            <TextBlock MouseDown="Grid_MouseDown" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,4"
                    HorizontalAlignment="Center"
                    Text="Работа с таблицами" />
            </StackPanel>
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border Style="{StaticResource BrdWindowPollUp}">
                    <Image
                        Name="ImgPollUp"
                        MouseDown="ImgPollUp_MouseDown"
                        Source="Images/minsize.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
                <Border Style="{StaticResource BrdWindowClose}">
                    <Image
                        Name="ImgClose"
                        MouseDown="ImgClose_MouseDown"
                        Source="Images/close.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="5,0"
            Background="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <!--  Работа с таблицами и справка  -->
                    <StackPanel>
                        <Button
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Content="Добавить таблицу" />
                        <Button
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Content="Загрузить таблицы" />
                        <Button
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Content="Сохранить таблицы" />
                        <Button
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Content="Загрузить задание" />
                        <Button
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Content="Показать задание"
                            IsEnabled="False" />
                        <Button
                            Width="190"
                            Height="32"
                            Margin="0,10"
                            Content="Завершить задание"
                            IsEnabled="False" />
                    </StackPanel>
                    <Button
                        Width="190"
                        Height="32"
                        Margin="0,10"
                        VerticalAlignment="Bottom"
                        Content="Справка" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Width="230"
                                Height="32"
                                Margin="10"
                                Content="Выполнить выражение" />
                            <TextBox Width="320" Height="32" />
                        </StackPanel>
                        <StackPanel
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="Имя результата:" />
                            <TextBox Width="170" Height="32" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            Header="Базовые операции">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="𝖴" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="∩" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="\" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="×" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="σ" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="п" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="⋈" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Margin="20,0"
                            HorizontalAlignment="Right"
                            Header="Дополнительные операции">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="⟕" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="⟖" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="⟗" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="⋉" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="∧" />
                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="10"
                                    Content="∨" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Border
                        Grid.Row="2"
                        Margin="10"
                        Background="White"
                        BorderBrush="DarkGray"
                        BorderThickness="1" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
