WorkWindow.xaml

<Window
    x:Class="RelationalAlgebra.WorkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RelationalAlgebra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1300"
    MinHeight="900"
    MaxWidth="1300"
    AllowsTransparency="True"
    FontSize="20"
    Icon="/Images/icon.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#182d33">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown">
            <TextBlock MouseDown="Grid_MouseDown" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,4"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Работа с таблицами" />
            </StackPanel>
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border Style="{StaticResource BrdWindowPollUp}">
                    <Image
                        Name="ImgPollUp"
                        MouseDown="ImgPollUp_MouseDown"
                        Source="Images/minsizewhite.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
                <Border Style="{StaticResource BrdWindowClose}">
                    <Image
                        Name="ImgClose"
                        MouseDown="ImgClose_MouseDown"
                        Source="Images/closewhite.png"
                        Style="{StaticResource ImgWindow}" />
                </Border>
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="5"
            Background="#e5dfd3"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <!--  Работа с таблицами и справка  -->
                    <StackPanel>
                        <Button
                            Name="BtnAddTable"
                            Width="190"
                            Height="32"
                            Margin="10"
                            Click="BtnAddTable_Click"
                            Content="Добавить таблицу" />
                        <Button
                            Name="BtnLoadTables"
                            Width="190"
                            Height="32"
                            Margin="10"
                            Click="BtnLoadTables_Click"
                            Content="Загрузить таблицы" />
                        <Button
                            Name="BtnSaveTables"
                            Click="BtnSaveTables_Click"
                            Content="Сохранить таблицы" />
                    </StackPanel>
                    <Border VerticalAlignment="Bottom" Style="{StaticResource BrdHelp}">
                        <Button
                            Name="BtnOpenInfo"
                            Click="BtnOpenInfo_Click"
                            Content="Справка"
                            Style="{StaticResource BtnHelp}" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="373*" />
                        <ColumnDefinition Width="102*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.ColumnSpan="2"
                        Height="100"
                        Margin="40,5,40,5"
                        Background="#386977"
                        CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Direction="-90"
                                ShadowDepth="3"
                                Color="Gray" />
                        </Border.Effect>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,7,0,0"
                                    Foreground="White"
                                    Text="Операции реляционной алгебры"
                                    TextAlignment="Center" />
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Click="OperationButton_Click"
                                        Content="∪"
                                        Style="{StaticResource BtnOperation}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Операция объеденения" />
                                        </Button.ToolTip>
                                    </Button>
                                    <Button
                                        Click="OperationButton_Click"
                                        Content="∩"
                                        Style="{StaticResource BtnOperation}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Операция пересечения" />
                                        </Button.ToolTip>
                                    </Button>
                                    <Button
                                        Click="OperationButton_Click"
                                        Content="/"
                                        Style="{StaticResource BtnOperation}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Операция разности" />
                                        </Button.ToolTip>
                                    </Button>
                                    <Button
                                        Click="OperationButton_Click"
                                        Content="×"
                                        Style="{StaticResource BtnOperation}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Операция декатрового произведения" />
                                        </Button.ToolTip>
                                    </Button>
                                    <Button
                                        Click="OperationButton_Click"
                                        Content="σ"
                                        Style="{StaticResource BtnOperation}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Операция селекции (условия выборки)" />
                                        </Button.ToolTip>
                                    </Button>
                                    <Button
                                        Click="OperationButton_Click"
                                        Content="п"
                                        Style="{StaticResource BtnOperation}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Операция проекции" />
                                        </Button.ToolTip>
                                    </Button>
                                    <Button
                                        Click="OperationButton_Click"
                                        Content="⋈"
                                        Style="{StaticResource BtnOperation}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Операция соеденения" />
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Border
                                Width="2"
                                Height="75"
                                Margin="10,15,10,10"
                                BorderThickness="1">
                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle
                                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                                Stroke="White"
                                                StrokeDashArray="3 4.3"
                                                StrokeThickness="3" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>
                            </Border>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,7,0,0"
                                    Foreground="White"
                                    Text="Операции удаления"
                                    TextAlignment="Center" />
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="20" Style="{StaticResource BtnOperation}">
                                        <Button.Content>
                                            <Image Source="/Images/row.png" />
                                        </Button.Content>
                                        <Button.ToolTip>
                                            <ToolTip Content="Удаление строки" />
                                        </Button.ToolTip>
                                    </Button>
                                    <Button
                                        Width="100"
                                        Content="Столбца"
                                        FontSize="20"
                                        Style="{StaticResource BtnOperation}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Удаление столбца" />
                                        </Button.ToolTip>
                                    </Button>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBox
                                Name="TbxOperation"
                                Width="760"
                                Height="32"
                                Margin="10" />
                            <Button
                                Name="BtnRelationalOperation"
                                Width="230"
                                Height="32"
                                Margin="10"
                                Click="BtnRelationalOperation_Click"
                                Content="Выполнить выражение" />
                        </StackPanel>
                    </Grid>
                    <Border
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10,10,10,10"
                        Background="White"
                        BorderBrush="DarkGray"
                        BorderThickness="1">
                        <TabControl x:Name="MainTabControl" Margin="-1,-3,-1,-1">
                            <TabControl.Background>
                                <ImageBrush ImageSource="/Images/back.jpg" />
                            </TabControl.Background>
                        </TabControl>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>